<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.beiter.michael.crypto4j</groupId>
        <artifactId>crypto4j-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>primitives</artifactId>
    <packaging>jar</packaging>
    <version>1.1-SNAPSHOT</version>

    <name>primitives</name>
    <description>
        This module is part of the crypto4j library, providing a simple and pluggable crypto
        abstraction library for Java.

        This particular Maven module is a container for implementations of cryptographic
        primitives.
    </description>
    <url>http://mbeiter.github.io/crypto4j/docs/${project.version}/${project.artifactId}/</url>

    <dependencies>
        <!-- Included dependencies -->
        <dependency>
            <groupId>org.beiter.michael.crypto4j</groupId>
            <artifactId>pool</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <url>https://github.com/mbeiter/crypto4j</url>
        <connection>scm:git:git://github.com/mbeiter/crypto4j.git</connection>
        <developerConnection>scm:git:git@github.com:mbeiter/crypto4j.git</developerConnection>
    </scm>

    <!--
      Required for 'mvn site/ to build the links correctly. Requires the URL of this module to be set to:
      <url>http://mbeiter.github.io/crypto4j/docs/${project.version}/${project.artifactId}/</url>
    -->
    <distributionManagement>
        <site>
            <id>github.gh-pages</id>
            <url>${project.url}</url>
        </site>
    </distributionManagement>
</project>
